apiVersion: apps/v1
kind: Deployment
metadata:
  name: travellocom-backend-deployment
  labels: 
    app: travellocom-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travellocom-backend
  template: 
    metadata:
      labels:
        app: travellocom-backend
    spec:
      containers:
        - name: travellocom-backend-container
          image: skchauhan07/travellocom-backend
          ports:
            - name: http
              containerPort: 3001
          env:
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: travellocom-secret
                  key: MONGODB_URI
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: travellocom-secret
                  key: PORT
---
apiVersion: v1
kind: Service
metadata:
  name: travellocom-backend-service
spec:
  selector:
    app: travellocom-backend
  ports:
    - name: http
      protocol: TCP
      port: 8082
      targetPort: 3001