apiVersion: apps/v1
kind: Deployment
metadata:
  name: travellocom-frontend-deployment
  labels:
    app: travellocom-frontend
spec:
  selector:
    matchLabels:
      app: travellocom-frontend
  template:
    metadata:
      labels:
        app: travellocom-frontend
    spec:
      containers:
        - name: travellocom-frontend
          image: skchauhan07/travelocom:v2
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: travellocom-frontend-deployment
spec:
  type: LoadBalancer
  selector:
    app: travellocom-frontend
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      nodePort: 30000