apiVersion: v1
kind: Secret
metadata:
  name: travellocom-secret
type: Opaque
data:
  PORT: MzAwMQ==
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9kaHJ1dmtoYXJrd2FsOlRyYXZlbDA5OEBjbHVzdGVyMC4yZnJ2djJ5Lm1vbmdvZGIubmV0L1RyYXZlbERCP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
